# selenium-java-junit

./: README.md  pom.xml
src/main/java/uy/com/ces/core/: DriverConfiguration.java  PropertiesConfiguration.java
src/main/java/uy/com/ces/core/pages/: AuthorizationPage.java  BasePage.java  CreateTesterPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SystemManagementPage.java  UserProfilePage.java  ViewUsersPage.java
src/main/resources/: config.properties
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: TestBase.java  TestOne.java
src/test/java/uy/com/ces/suites/: AdminDataTestSuite.java  RegressionTestSuite.java  TesterDataTestSuite.java
src/test/java/uy/com/ces/tests/: TestBase.java  TestCreateAdminAccount.java  TestCreateTesterAccount.java  TestDeleteTesterAccount.java  TestForgotPassword.java  TestModifyAdminUser.java
