#Environment Info

#Google Chrome Config
#browser=Google Chrome
#browserVersion=117.0.5938.88 (Official Build) (64-bit)

#Mozilla Firefox Config
browser=Mozilla Firefox
browserVersion=117.0.1 (64-bit)

#Selenium Java Version
seleniumJavaVersion=4.12.1

#Base URL
baseUrl=http://cestore.ces.com.uy/adminces/

#Relatives URL
loginUrl=login
signUpUrl=register
forgotPasswordUrl=forgot-password
systemManagementUrl=reset-system
createUserUrl=create-user
viewUsersUrl=view-users

#Timeout
timeout=5

#Authorization Hash Password
hashPassword=3)ea60e0be3ba12c6ecd%7297868%5c4

#Existent Admin Account
email=yaniscorrea@gmail.com
initialPassword=12345
username=Yanis Correa
successLoginMsg=Sesión iniciada.

#ForgotPassword
newPassword=123456
successResetPasswordMsg=Contraseña reiniciada.

#ModifyAdminProfile
modifiedName=Maria
modifiedLastName=Perez
modifiedEmail=mariaperez@gmail.com
modifiedCountry=Argentina
successModifyMsg=Usuario modificado.

#CreateAdminAccount
createName=Pepito
createLastName=Perez
createEmail=pepitoperez@gmail.com
createPassword=Hola1234-
createCountry=Uruguay
successSignUpMsg=Usuario creado.

#CreateTesterAccount
createTesterName=Carlitos
createTesterLastName=Perez
createTesterEmail=carlitosperez@gmail.com
createTesterPassword=Hola4321-
createTesterRole=Tester Senior
createTesterCountry=Brasil

#DeleteTesterAccount
deleteTesterEmail=jeniffer@gmail.com
successTesterDeleteMsg=Usuario eliminado.
